# WebApi-Application

./: WebApi-Application.sln
WebApi-Application/: ApiDependencyInjection.cs  Program.cs  WeatherForecast.cs  WebApi-Application.csproj  appsettings.Development.json
WebApi-Application/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
WebApi-Application/Middleware/: GlobalExceptionMiddleware.cs
WebApi-Application/Properties/: launchSettings.json
WebApi.Application/: ApplicationDependencyInjection.cs  WebApi.Application.csproj
WebApi.Application/Common/Behaviour/: ValidationBehavior.cs
WebApi.Application/Common/Mappings/: MappingProfile.cs
WebApi.Application/Common/Models/: Error.cs  JwtSettings.cs  LoginRequest.cs  PagedRequest.cs  PagedResponse.cs  Result.cs
WebApi.Application/DTO/: ProductDto.cs
WebApi.Application/Webinars/Queries/Product/: GetPagedProductsQuery.cs  GetPagedProductsQueryHandler.cs  GetPagedProductsRequest.cs  GetPagedProductsResponse.cs  GetProductsPagedValidator.cs
WebApi.Domain/Entities/: Product.cs
WebApi.Domain/Interfaces/: IProductRepository.cs
WebApi.Infrastucture/: InfrastructureDependencyInjection.cs  WebApi.Infrastucture.csproj
WebApi.Infrastucture/Interfaces/: IDbConnectionFactory.cs
WebApi.Infrastucture/Repositories/: ProductRepository.cs  SqlConnectionFactory.cs
WebApi.Infrastucture/Services/: JwtTokenService.cs
